{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER\\SQLEXPRESS;trusted_connection=true;encrypt=false;Database=EmployeeDb;"
  }
}
